<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foregroungimg">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secH">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, officia ullam possimus eveniet
                eum temporibus optio iure architecto consectetur non tempore nam delectus, laboriosam obcaecati fuga
                officiis. Iste, eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa earum
                quas velit ab. <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis esse laboriosam sit, omnis
                consequuntur in, repudiandae error voluptatum id explicabo molestiae quisquam, excepturi repellat
                facilis laborum nostrum itaque. Adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio quibusdam enim neque.
             </p>
            
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
             </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, officia ullam possimus eveniet
                eum temporibus optio iure architecto consectetur non tempore nam delectus, laboriosam obcaecati fuga
                officiis. Iste, eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa earum
                quas velit ab. <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis esse laboriosam sit, omnis
                consequuntur in, repudiandae error voluptatum id explicabo molestiae quisquam, excepturi repellat
                facilis laborum nostrum itaque. Adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio quibusdam enim neque.
             </p> 
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
             </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, officia ullam possimus eveniet
                eum temporibus optio iure architecto consectetur non tempore nam delectus, laboriosam obcaecati fuga
                officiis. Iste, eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa earum
                quas velit ab.<br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis esse laboriosam sit, omnis
                consequuntur in, repudiandae error voluptatum id explicabo molestiae quisquam, excepturi repellat
                facilis laborum nostrum itaque. Adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio quibusdam enim neque.
             </p> 
             
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
             </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, officia ullam possimus eveniet
                eum temporibus optio iure architecto consectetur non tempore nam delectus, laboriosam obcaecati fuga
                officiis. Iste, eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa earum
                quas velit ab.<br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis esse laboriosam sit, omnis
                consequuntur in, repudiandae error voluptatum id explicabo molestiae quisquam, excepturi repellat
                facilis laborum nostrum itaque. Adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio quibusdam enim neque.
             </p>  


        </section>

    </div>

</body>

</html>